<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";wJcpz{UpekM@s^Muf20">hands</variable><variable id="[hRluaays-w3Iap1)?`#">dir</variable><variable id="+WJ-xdK%RN?Svm`H3=NI">idir</variable></variables><block type="function_definition" id="8*=Ii:v^pS4NrY1lSqz2" x="0" y="0"><mutation name="showCompass" functionid="?IyF,j1vUv_WC@?-OX9."></mutation><field name="function_name">showCompass</field><statement name="STACK"><block type="variables_set" id="I@[dEey}EYu5yenWVIF$"><field name="VAR" id=";wJcpz{UpekM@s^Muf20">hands</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="G%HeL#;|=;5u%mpl}~4s" inline="false"><mutation items="12" horizontalafter="3"></mutation><value name="ADD0"><block type="device_build_image" id="QB($B^?CIT.^-HgiVa3e"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD1"><block type="device_build_image" id=")@^FedF_6f`BAd7R~jS4"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD2"><block type="device_build_image" id="kW_.k6`O+]17;,mVWiz~"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD3"><block type="device_build_image" id="=%#VHPTRx;k.9uN7mCnU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="device_build_image" id="1b97TWD2k+Ymn^zDGsCR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD5"><block type="device_build_image" id="(b~/9l5qtkANmT#ARd/u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD6"><block type="device_build_image" id="PdcQWOb7tj~uRZ(9VOv."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="ADD7"><block type="device_build_image" id="wd3kz!QmXj=3XuUF-?SD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="ADD8"><block type="device_build_image" id="cZWj5Z`$Q$GLJVsBM#/i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD9"><block type="device_build_image" id="R1e12m,{uCgP2lb9T4T_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD10"><block type="device_build_image" id=",IF=uW:#S#u[91ducLQC"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD11"><block type="device_build_image" id="UaD50o,Ojjoshq$MNX_{"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value></block></value><next><block type="device_while" id="Wq0!}$|5*A!`Zm2d|YBN"><value name="COND"><shadow type="logic_boolean" id="K[3bx=$:czUSX*=)Z*Xq"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id=".QSmz@]Y7J3wyDWzvgA["><field name="VAR" id="[hRluaays-w3Iap1)?`#">dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_,@@9r_sd?_nc!rz7$kZ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="~lc:U)!TXJMDUBieOmVp"></block></value><value name="B"><shadow type="math_number" id="^rO=6#(YAM*s(nclLY%U"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="CI{Ug,#UeF,rv)z5W2R["><field name="VAR" id="+WJ-xdK%RN?Svm`H3=NI">idir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="fk;z)Msmt9Se_0s#*E~r"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E~z6rvlV2N4T4of3?eXT"><field name="VAR" id="[hRluaays-w3Iap1)?`#">dir</field></block></value></block></value><next><block type="device_show_image_offset" id="29SA.~K2nyZF#joJZzX}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="{sw%(*b*^[{zYXiiU~Ao"><value name="LIST"><block type="variables_get" id="^P;)xm4y(OTtgBg/`n!g"><field name="VAR" id=";wJcpz{UpekM@s^Muf20">hands</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Gwm[j$-`1._g0}61,l)"><field name="VAR" id="+WJ-xdK%RN?Svm`H3=NI">idir</field></block></value></block></value><value name="offset"><shadow type="math_number" id="hX4qiOK)aIp1u{8[kczB"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="W{OdTEsHc7/MQq;WZ*qM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="%60!n]j$@U|B]Ky]QU*2"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="break_keyword" id=",/wn7D|-CsFi,cwKJ:S6"></block></statement></block></next></block></next></block></next></block></statement><next><block type="device_show_number" id="$otj*74NH%kr3!Vf12r$"><value name="number"><block type="device_heading" id="c}u$CkamVZr8InPte,m$"></block></value></block></next></block></next></block></statement></block></xml>